<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Search Bar</title>
</head>

<body>
    <img id="responsive" src="logo.png" alt="Sulphuric Bech">
    <h3 id="question">What do you want to know today?</h3>
    <div class="search-box">
        <input class="search-text" type="text" name="" placeholder="Type here">
        <a href="#" class="search-btn">
            <i id="search" class="fas fa-search"></i>
        </a>
</body>

</html>